MONGO_URI=//fill with your mongo db url
JWT_SECRET=//enter your secret
PORT=5000
EMAIL_USER=//mail of the org
EMAIL_PASS=pwd
ADMIN_USERNAME=// set username
ADMIN_PASSWORD=//set the password
MAINTENANCE_EMAIL=//maintenance email
